{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "build": "expo export",
    "lint": "expo lint"
  },
  "dependencies": {
    "@memorize/api-client": "workspace:*",
    "@memorize/shared-types": "workspace:*",
    "@memorize/utils": "workspace:*",
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.0",
    "typescript": "^5.0.0"
  }
}
